
var ftGUID_7970655="5708EEEB64A7E8";
var ftConfID_7970655="0";
var ftParams_7970655="ftOBA=1&ft_domain=www.gifgit.com&ft_ifb=1&ft_agentEnv=0&ft_referrer=https://www.gifgit.com/image/invert-image-colors;https%3A%2F%2Fwww.gifgit.com%2Fimage%2Finvert-image-colors&gdpr=0&us_privacy=${US_PRIVACY}&site_url=https://www.gifgit.com/image/invert-image-colors&pub_id=1&sup_platform=1&cachebuster=790238.3756326037&ft_keyword=DV360CampID:__20935332892__&ft_section=DV360CampID:20935332892&ft_partnerimpid=ABAjH0ilVMJ3TLBYT8aSPnqGZipt";
var ftKeyword_7970655="";
var ftCustom_7970655="";
var ftSection_7970655="DV360CampID:20935332892";
var ftSegment_7970655="";
var ftSegmentList_7970655=[];
var ftRuleMatch_7970655="0";
var ftTimestamp_7970655="1712083401";
var ftGeoC2_7970655="in";
var ftGeoState_7970655="kl";
var ftGeoCity_7970655="melila";
var ftISP_7970655="bharat sanchar nigam limited";
var ftSpeed_7970655="mobile";
var ftConnType_7970655="mobile";
var ftDMA_7970655="-1";
var ftLong_7970655="76.83";
var ftLat_7970655="9.01";
var ftPostal_7970655="691557";
var ftTimeZone_7970655="+530";
var ftMobileCarrier_7970655="bsnl mobile";
var ftImp7970655 = {};
ftImp7970655.privacy = "x";
ftImp7970655.guidAge = "228";
ftImp7970655.impID = "095B3E29-1BE4-93B9-C82D-E62FE927CF41";
ftImp7970655.duid = "FT:5708EEEB64A7E8";

ftImp7970655.ft_tpplid = "";
ftImp7970655.ft_c = {};
ftImp7970655.gdpr = "0";
ftImp7970655.gdpr_consent = "";
ftImp7970655.gdpr_pd = "";
ftImp7970655.oob_consent = "";
ftImp7970655.gdprStoredConsent = "";
ftImp7970655.us_privacy = "!!US_PRIVACY!";
ftImp7970655.gpc = "";

ftImp7970655.jsAppend = "1";
var ftCreativeId_7970655 = "4600365";
(function(){var tag=document.getElementById("ft_servedby_7970655")||function(s){return s[s.length-1]}(document.getElementsByTagName("script")),js=document.createElement("script");js.src="https://ajs-assets.ftstatic.com/ftUtils.js";js.id="ftscript_m7970655";js.setAttribute("name","ftscript_m7970655");tag.parentNode.insertBefore(js,tag)})();window.fTChecker=window.fTChecker||function(id){if(!id)return false;id=""+id;if(window.hasOwnProperty("ftUtils")){window["ft"+id]=Object.assign({},window.ftUtils.common);window["ft"+id].getBannerConfig(id)}else(function(id){window.setTimeout(function(){window.fTChecker(id)},50)})(id)};window.fTChecker("7970655");

